MONGO_URL = mongodb+srv://Sagar_123:SagarPass123@cluster0.vbu10e0.mongodb.net/
PASS_SEC = rahul
JWT_SEC = rahul
STRIPE_KEY = sk_test_51O1UZSSF34kTD6ffWL6gbjTrj4GGqoZeo3HLYxlIwC2tE3u367pWTSWfaviGvAjxFSCByv742d8mntG5xZtie5uP00fVIikfyF